//C++核心编程

//本阶段主要针对C++面向对象编程技术做详细讲解，探讨C++中的核心和精髓


//1、 内存分区模型

//C++程序在执行时，将内存大方向划分为4个区域


//程序运行前
// * 代码区: 存放函数体的二进制代码，由操作系统进行管理的
// * 全局区: 存放全局变量和静态变量以及常量

//程序运行后
// * 栈区: 由编译器自动分配和释放，存放函数的参数值，局部变量等
// * 堆区: 由程序员分配和释放，若程序员不释放，程序结束时由操作系统回收

//内存四区的意义:
//不同区域存放的数据，赋予不同的生命周期，给我们更大的灵活编程