//1.1 程序运行前

//在程序编译后，生成了exe可执行程序，未执行该程序前分为两个区域

//代码区:
	//存放CPU执行的机器指令
	//代码区是共享的，共享的目的是对于频繁被执行的程序，只需要在内存中有一份代码即可
	//代码区是只读的，使其只读的原因是防止程序意外地修改了它的指令
//全局区:
	//全局变量和静态变量存放在此
	//全局区还包括了常量区，字符串常量和其他常量也存放在此
	//该区域的数据在程序结束后由操作系统释放