//1.2 程序运行后

//在程序编译后，执行该程序后也分为两个区域

//栈区
	//由编译器自动分配释放，存放函数的参数值，局部变量等
	//注意事项:不要返回局部变量的地址***,栈区开辟的数据由编译器自动释放
//堆区
	//由程序员分配释放，若程序员不释放，程序结束时由操作系统回收
	//在C++中主要利用new在堆区中开辟内存