#include<iostream>
using namespace std;

int main411(){
//if语句作用:执行满足条件的语句

//if语句分为
//单行if语句
//语法：if(条件){ 条件满足执行的语句 }
//用户输入分数，如果分数大于600，视为考上一本大学，在屏幕上输出

//1. 输入考试分数
int score = 0;
cout << "请输入一个分数：\n";
cin >> score;

//2. 打印用户输入的分数
cout << "您考出的分数为：" << score << endl;

//3. 判断分数是否大于600
if (score >= 600)
{
	cout << "恭喜您考上了一本大学\n";
}
if (score < 600)
{
	cout << "很遗憾，您未考上一本大学\n";
}

//多行if语句
//语法：if(条件){ 条件满足执行的语句 }else{ 条件不满足执行的语句 }
//1. 输入考试分数,如果分数大于600分，视为考上一本大学，在屏幕上输出，如果没考上一本大学，打印未考上一本大学
score = 0;
cout << "请输入一个分数：\n";
cin >> score;

//2. 打印用户输入的分数
cout << "您考出的分数为：" << score << endl;

//3. 判断，如果大于600，打印考上一本，否则打印未考上一本
if (score >= 600) //如果满足条件，执行下面大括号中的内容
{
	cout << "恭喜您考上了一本大学\n";
}
else //如果条件不满足，则执行else后大括号中的内容
{
	cout << "很遗憾，您未考上一本大学\n";
}

//多条件if语句
//语法：if(条件){ 条件满足执行的语句 }else if（条件2）{条件2满足执行的语句}...else{都不满足执行的语句}
//输入一个考试分数，如果大于600分，视为考上一本大学
//大于500分，视为考上二本大学
//大于400分，视为考上二本大学
//小于400分，视为未考上本科

//1.输入考试分数
score = 0;
cout << "请输入一个分数\n";
cin >> score;

//2.打印用户输入的分数
cout << "您考出的分数为" << score << endl;

//3.判断
// 如果大于600，考上一本
// 如果大于500，考上二本
// 如果大于400，考上三本
// 前三个均未满足，未考上本科
if (score >= 600) // 第一个条件判断
{
	cout << "恭喜您考上了一本大学\n";
}
else if (score >= 500 && score < 600) // 第二个条件判断  第二到第n-1个条件最好限制范围
{
	cout << "恭喜您考上了二本大学\n";
}
else if (score >= 400 && score < 500) // 第三个条件判断
{
	cout << "恭喜您考上了三本大学\n";
}
else // 若以上条件均不满足，则执行下面的语句
{
	cout << "很遗憾，您未考上本科大学,请再接再厉\n";
}

//嵌套if语句
/*语法：if(条件)
{
条件满足执行的语句
if(条件)
{
条件满足执行的语句
}
else if（条件2）
{
条件2满足执行的语句
}...
else
{
都不满足执行的语句
}
}
else if（条件2）
{
条件2满足执行的语句
}...
else
{
都不满足执行的语句
}
*/
//提示用户输入一个高考考试分数，根据分数做出如下判断
//分数如果大于600分视为考上一本，大于500分考上二本，大于400分考上三本，其余视为未考上本科
//在一本分数中，如果大于700分，考入北大，大于650分，考入清华，大于600分考入人大

//1.输入考试分数
score = 0;
cout << "请输入一个分数\n";
cin >> score;

//2.打印用户输入的分数
cout << "您考出的分数为" << score << endl;

//3.判断
// 如果大于600，考上一本
// 大于700，考上北大
// 大于650，考上清华
// 大于600，考上人大
// 如果大于500，考上二本
// 如果大于400，考上三本
// 前三个均未满足，未考上本科
if (score >= 600) // 第一个条件判断
{
	cout << "恭喜您考上了一本大学\n";
	if (score >= 700)
	{
		cout << "您能考入北京大学\n";
	}
	else if (score >= 650 && score < 700)
	{
		cout << "您能考入清华大学\n";
	}
	else
	{
		cout << "您能考入人民大学\n";
	}
}
else if (score >= 500 && score < 600) // 第二个条件判断  第二到第n-1个条件最好限制范围
{
	cout << "恭喜您考上了二本大学\n";
}
else if (score >= 400 && score < 500) // 第三个条件判断
{
	cout << "恭喜您考上了三本大学\n";
}
else // 若以上条件均不满足，则执行下面的语句
{
	cout << "很遗憾，您未考上本科大学,请再接再厉\n";
}

system("pause");

return 0;
}