#include<iostream>
using namespace std;

int main521() {
	//一维数组定义方式
	//一维数组定义的三种方式：
	//数组的命名规范与变量名命名规范一致，不要和变量名重名

	//1. 数据类型 数组名[ 数组长度 ]；
	int arr[5];
	//给数组中的元素进行赋值
	//注意：数组元素的下表是从0开始索引的
	arr[0] = 10;
	arr[1] = 20;
	arr[2] = 30;
	arr[3] = 40;
	arr[4] = 50;

	//访问数据元素
	for (int i = 0; i < 5; i++)
	{
		cout << arr[i] << endl;
	}

	//2. 数据类型 数组名[ 数组长度 ] ={ 值1，值2 ...}；
	int arr2[5] = { 10,20,30 };//如果在初始化数据的时候，没有全部填写完，会用0来填补剩余数据
	for (int i = 0; i < 5; i++)
		{
			cout << arr2[i] << endl;
		}

	//3. 数据类型 数组名[ ] ={ 值1，值2 ...}；
	//定义数组的时候，必须有初识长度
	int arr3[] = { 90,80,70,60,50,40,30,20,10 };
	for (int i = 0; i < 9; i++)
	{
		cout << arr3[i] << endl;
	}

	system("pause");

	return 0;
}