#include<iostream>
using namespace std;

int main72() {
	//指针的基本概念
	//指针的作用：可以通过指针间接访问内存

	//内存编号是从0开始记录的，一般用十六进制数字表示
	//可以利用指针变量保存地址

	//1、定义指针
	int a = 10;
	//定义指针的语法：数据类型 * 指针变量名；
	int * p;
	//让指针记录变量a的地址
	p = &a;
	cout << "a的地址为： " << &a << endl;
	cout << "指针p为： " << p << endl;

	//2、使用指针
	//可以通过解引用的方式来找到指针指向的内存
	//指针前加 * 代表解引用，找到指针指向的内存中的数据
	//可以通过指针间接改变变量的值
	*p = 1000;
	cout << "a = " << a << endl;
	cout << "*p = " << *p << endl;

	system("pause");

	return 0;
}